.index_page {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  height: 50px;
  width: 50%;
}

.main_input_wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  .input {
    flex-grow: 1;
  }
}
